{
  "name": "iselect",
  "version": "1.0.0",
  "description": "iSelect code challenge",
  "main": "./dist/bundle.js",
  "scripts": {
    "start": "node dist/bundle.js",
    "start:file": "MOD=file node dist/bundle.js",
    "build": "webpack",
    "build:watch": "webpack -w",
    "build:prod": "webpack --mode=production",
    "test": "jest"
  },
  "author": "Kenneth Wu",
  "license": "MIT",
  "devDependencies": {
    "@reactivex/rxjs": "^6.3.3",
    "@types/jest": "^23.3.12",
    "@types/node": "^10.12.18",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "rxjs": "^6.3.3"
  }
}
